<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.3</version>  
    <relativePath/>  
    <!-- lookup parent from repository -->
  </parent>
  <groupId>dev.riac.trapcount.report</groupId>  
  <artifactId>trapcount-report</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>trapcount-report</name>  
  <description>Trapcount Report serivice</description>  
  <properties> 
    <java.version>11</java.version>
    <application.dev.file>src/main/resources/application-dev.yml</application.dev.file>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>9.2.1.jre11</version>
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>com.itextpdf</groupId>  
      <artifactId>kernel</artifactId>  
      <version>RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.itextpdf</groupId>  
      <artifactId>io</artifactId>  
      <version>RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.itextpdf</groupId>  
      <artifactId>layout</artifactId>  
      <version>RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.itextpdf</groupId>  
      <artifactId>itext7-core</artifactId>  
      <version>7.1.14</version>  
      <type>pom</type> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>30.1-jre</version> 
    </dependency>  
    <dependency> 
      <groupId>com.wildbit.java</groupId>  
      <artifactId>postmark</artifactId>  
      <version>1.5.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-oxm</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.jaredholdcroft.java</groupId>  
      <artifactId>postmark-java</artifactId>  
      <version>1.2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.projectreactor</groupId>  
      <artifactId>reactor-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <!-- this profile is active by default -->
        <activeByDefault>true</activeByDefault>
        <!-- activate if system properties 'env=dev' -->
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <azure.app.resourceGroup>trapcount-report-1615176426823-rg</azure.app.resourceGroup>
        <azure.app.appName>trapcount-report-1615176426823</azure.app.appName>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <azure.app.resourceGroup>trapcount-report-prod-riac</azure.app.resourceGroup>
        <azure.app.appName>trapcount-report-prod</azure.app.appName>
      </properties>
    </profile>
  </profiles>
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>

      <!-- Azure configuration deploy -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>26e7a390-859f-4108-b725-f1c16e650372</subscriptionId>
          <resourceGroup>${azure.app.resourceGroup}</resourceGroup>
          <appName>${azure.app.appName}</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>

      <!-- display active profile in compile phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>compile</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>print-profile</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <echo message="resourceGroup: ${azure.app.resourceGroup}"/>
                <echo message="appName: ${azure.app.appName}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build> 
</project>
